<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>

    <title>Alza Premium</title>
  </head>
  <body>
    <header>
      <div class="container container--header">
        <div class="containerHeader-left">
          <img src="img/logo.svg" alt="Logo Alza">
          <h1>Užívejte si prémiových služeb,<br><strong>které si zasloužíte.</strong></h1>
            <a class="btn__try" href="#activation">Vyzkoušet zdarma</a>
            <a class="link__sale" href="#">Uplatnit slevový kód</a>
          <p>Zkušební verze je zdarma na 30&nbsp;dní. Poté Alza Premium<br>stojí jen 249&nbsp;Kč měsíčně. Službu můžete samozřejmě kdykoliv zrušit.</p>
        </div>
      </div>
    </header>

    <!-- Co získáte v programu Alza Premium? -->
    <section>
      <div class="container container--programPremium">
        <img class="arrow" src="img/sipka.svg">
        <h2>Co získáte v programu Alza Premium?</h2>
        <div class="tiles">
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/shipped.png"></div>
            <p class="detail--p__strong">Doprava zdrama</p>
            <p class="detail--p">Objednávejte klidně 5x týdně. Už nikdy nebudete u&nbsp;nás platit za dopravu.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/icons.png"></div>
            <p class="detail--p__strong">Exkluzivní Premium Deals</p>
            <p class="detail--p">Výrazné slevy na konkrétní zboží, které jinde nenajdete. Podívejte se na akce v Premium Deals.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/stopwatch.png"></div>
            <p class="detail--p__strong">Okamžité vyřízení reklamací</p>
            <p class="detail--p">Vaše reklamace vyřídíme rychle. Reklamované zboží vyměníme za nové okamžitě.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/cordon.png"></div>
            <p class="detail--p__strong">Přednostní výdej zboží</p>
            <p class="detail--p">Pokud si půjdete pro zboží, už nebudete čekat ve frontě. Svou zakázku dostanete přednostně.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/telemarketer.png"></div>
            <p class="detail--p__strong">Osobní asistent</p>
            <p class="detail--p">Máte dotaz ohledně zboží nebo nákupu? Získáte osobní asistenta, který vám se vším poradí.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/package.png"></div>
            <p class="detail--p__strong">Alza HomeBox zdarma</p>
            <p class="detail--p">Revoluce v doručování. Nechte si zdarma nainstalovat k sobě domů Alza HomeBox.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/appointment.png"></div>
            <p class="detail--p__strong">Black Friday o den dříve</p>
            <p class="detail--p">Máte rádi slevy? S Alza Premium budete mít přednostní právo na Black Friday - už o den dříve!</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/customer-service.png"></div>
            <p class="detail--p__strong">Přednost na zákaznické lince</p>
            <p class="detail--p">Jakékoliv dotazy na zákaznické lince odbavíme přednostně. Už nikdy nebudete čekat.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/sale.png"></div>
            <p class="detail--p__strong">Garance nejlepší ceny</p>
            <p class="detail--p">Našli jste jinde nižší cenu? Řekněte nám o tom a my vám dáme ještě lepší nabídku.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/newspaper.png"></div>
            <p class="detail--p__strong">Předplatné novin</p>
            <p class="detail--p">Digitální předplatné Mladé fronty a Lidových novin v hodnotě 3000 Kč dostanete zdarma.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/open-magazine.png"></div>
            <p class="detail--p__strong">Předplatné časopisů</p>
            <p class="detail--p">Vybrané časopisy máte také zdarma. Každé číslo ihned ve vaší čtečce nebo mobilu.</p>
          </div>
        </div>
        <a class="btn__try2" href="#activation">Vyzkoušet zdarma</a>
      </div>
    </section>


    <!-- Výhody, které se vyplatí -->
    <section>
      <div class="container container--benefits">
        <h2>Výhody, které se vyplatí</h2>
        <div class="switch-field">
          <input type="radio" id="radio-one" onclick="myFunction1()" name="switch-one" value="yes" checked/>
          <label for="radio-one">Měsíční úspora</label>
          <input type="radio" id="radio-two" onclick="myFunction2()" name="switch-one" value="no" />
          <label for="radio-two">Roční úspora</label>
        </div>
        <div id="changeSavings">
          <h3>1 895 Kč</h3>
          <h4>Průměrná měsíční úspora člena Alza Premium</h4>
        </div>
        <div class="tiles">
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/shipped.png"></div>
            <p class="detail--p__strong">1 250 Kč</p>
            <p class="detail--p">Tolik průměrně ušetří každý náš zákazník, který minimálně rok využívá služeb Alza Premium, na dopravě.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/icons.png"></div>
            <p class="detail--p__strong">19 500 Kč</p>
            <p class="detail--p">Tolik je průměrná úspora na zboží, které zákazníci Alza Premium nakoupí v akcích Premium Deals.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/sale.png"></div>
            <p class="detail--p__strong">135 produktů</p>
            <p class="detail--p">Zhruba tolik produktů ročně zlevníme v Premium Deals. Každý měsíc více jak 10 skvělých nabídek.</p>
          </div>
          <div class="tiles--detail">
            <div class="detail--img"><img src="img/cordon.png"></div>
            <p class="detail--p__strong">15 hodin</p>
            <p class="detail--p">Nesnášíte čekání ve frontě? Tak 28 hodin ročně času vám ušetříme přednostním výdejem.</p>
          </div>
        </div>
        <a class="link__savings" href="#">Jak jsme spočítali úsporu?</a>
      </div>
    </section>

    <!-- Aktivujte si Alza Premium ještě dnes -->
    <section id="activation">
      <div class="container container--activation">
        <h2>Aktivujte si Alza Premium ještě dnes</h2>
        <p class="activation--p">Vyzkoušejte si Alza Premium <strong>na 1 měsíc zdarma</strong> a získejte ihned několik výhod.</p>
        <p class="activation--p">Pokud chcete ušetřit ještě více, aktivujte si roční verzi za <strong>2 490 Kč</strong>, na které <strong>ušetříte 498 Kč</strong> oproti měsíční verzi.</p>
        <div class="columnForMobile">
          <!-- <input type="radio" id="choice-one" onclick="myFunction3()" name="choice-one" value="no"/>
          <label for="radio-one">Zkušební verze</label>
          <input type="radio" id="choice-two" onclick="myFunction4()" name="choice-one" value="yes" chcked />
          <label for="radio-two">Roční verze</label>
          <input type="radio" id="choice-three" onclick="myFunction5()" name="choice-one" value="no" />
          <label for="radio-two">Měsíční verze</label> -->
          <button onclick="myFunction3()" value="no" >Zkušební verze</button>
          <button onclick="myFunction4()" value="yes" checked >Roční verze</button>
          <button onclick="myFunction5()" value="no" >Měsíční verze</button>
        </div>
        <div class="activation--column">
          <div class="activation--column__first">
            <ul>
              <li class="dottedUnderline">Doprava zdarma na vše</li>
              <li class="dottedUnderline">Prioritní vyřízení reklamací</li>
              <li class="dottedUnderline">Osobní asistent</li>
              <li>Black Friday o den dříve</li>
              <li class="dottedUnderline">Přednost na zákaznické lince</li>
              <li>Exkluzivní Premium Deals</li>
              <li>Garance nejlepší ceny</li>
              <li class="dottedUnderline">Přednostní přístup</li>
              <li>Předplatné časopisů a novin zdarma</li>
              <li class="dottedUnderline">Alza Home Box zdarma</li>
              <li>2 měsíce Alza Premium zdarma</li>
            </ul>
          </div>
          <div id="column2" class="activation--column__second">
            <div class="top">
               <h5>Zkušební verze</h5>
               <h4>na 1 měsíc zdarma</h4>
            </div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="bottom"><a class="link__version" href="#">Získat zkušební verzi</a></div>
          </div>
          <div id="column3" class="activation--column__third">
            <div class="top">
               <h5>Roční verze</h5>
               <h4>207 Kč / měsíčně</h4>
            </div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="bottom"><a class="btn__version" href="#">Získat roční verzi</a></div>
          </div>
          <div id="column4" class="activation--column__fourth">
            <div class="top">
               <h5>Měsíční verze</h5>
               <h4>249 Kč / měsíčně</h4>
            </div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-check (3).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="column--rows"><img src="img/circle-error (2).png"></div>
            <div class="bottom"><a class="link__version" href="#">Získat měsíční verzi</a></div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container container--footer">
        <h1>Podělte se s ostatními</h1>
        <p>Zaujala vás nabídka? Tak proč si ji nechávat pro sebe.<br><strong>Udělejte radost známým!</strong></p>
        <div class="social">
          <a class="social--btn" href="#"><img src="img/Facebook.png"></a>
          <a class="social--btn" href="#"><img src="img/Twitter.png"></a>
          <a class="social--btn" href="#"><img src="img/E-mail.png"></a>
          <a class="social--btn" href="#"><img src="img/LinkedIn.png"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
